version: "3.8"
services:
  postgres:
    image: postgres:15
    container_name: ec-postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ec_user
      POSTGRES_PASSWORD: ec_pass
      POSTGRES_DB: ec_db
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: